apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: payment-namespace
spec:
  type: LoadBalancer
  selector:
    app: payment-service  # must match pod labels
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  # optional AWS ALB health check
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /
